# XMPPServer

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/example/: XMPPClient.html  XMPPMain.html  package-summary.html  package-tree.html
src/main/java/org/example/: XMPPClient.java  XMPPMain.java
